spring.application.name=library_manager

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/library_manager
spring.datasource.username=postgres
spring.datasource.password=admin123
